{
  "installCommand": "cd src && npm install",
  "buildCommand": "cd src && npx expo export -p web",
  "outputDirectory": "src/dist",
  "functions": {
    "api/courses.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
